#Flask
FLASK_CONFIG=production

# Database
SQLALCHEMY_DATABASE_URI=sqlite:////tmp/database/invoices.db
SQLALCHEMY_TRACK_MODIFICATIONS=True

# WSGI
WSGI_MODULE=run
WSGI_APP=app

# Gunicorn
GUNICORN_BIND=0.0.0.0:5000

